# UsuarioCRUD

./: UsuarioBD.bak  UsuarioCRUD.sln
UsuarioCRUD/: Program.cs  Startup.cs  UsuarioCRUD.csproj  appsettings.json
UsuarioCRUD/Controllers/: HomeController.cs  UserLoginController.cs  UsuarioController.cs
UsuarioCRUD/Data/: ApplicationDbContext.cs
UsuarioCRUD/Migrations/: 20220205011406_agregarTablaUsuario.Designer.cs  20220205011406_agregarTablaUsuario.cs  ApplicationDbContextModelSnapshot.cs
UsuarioCRUD/Models/: ErrorViewModel.cs  Login.cs  Usuario.cs
UsuarioCRUD/Properties/: launchSettings.json
UsuarioCRUD/Views/: _ViewImports.cshtml
UsuarioCRUD/Views/Home/: Index.cshtml
UsuarioCRUD/Views/Shared/: _Layout.cshtml
UsuarioCRUD/Views/UserLogin/: Index.cshtml
UsuarioCRUD/Views/Usuario/: Crear.cshtml
UsuarioCRUD/wwwroot/js/: Usuario.js
